<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="," />










<meta name="description" content="重要的句子大写 I love Ange  I love Ange不选无效一个式子: $ \rho = a ( 1 - \sin \theta ) $">
<meta name="keywords" content="life">
<meta property="og:type" content="website">
<meta property="og:title" content="lover">
<meta property="og:url" content="https://prime21.github.io/lover/index.html">
<meta property="og:site_name" content="prime21">
<meta property="og:description" content="重要的句子大写 I love Ange  I love Ange不选无效一个式子: $ \rho = a ( 1 - \sin \theta ) $">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-15T13:37:47.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lover">
<meta name="twitter:description" content="重要的句子大写 I love Ange  I love Ange不选无效一个式子: $ \rho = a ( 1 - \sin \theta ) $">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prime21.github.io/lover/"/>





  <title>oo-unit-2 | prime21</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prime21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">premature optimization is the root of all evil in programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-training">
          <a href="/training/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            training
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lover">
          <a href="/lover/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            lover
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prime21.github.io/2019/04/30/oo-unit-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="prime21">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prime21">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oo-unit-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T15:10:35+08:00">2019-04-30</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/30/oo-unit-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/30/oo-unit-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="电梯优化之道"><a href="#电梯优化之道" class="headerlink" title="电梯优化之道"></a>电梯优化之道</h2><p>优化是Elevator Scheduling 问题本身一个非常有趣的方面。在这个方面可以先讨论一些和本次无关的一些优化大方向</p>
<h2 id="常见算法粗略比较"><a href="#常见算法粗略比较" class="headerlink" title="常见算法粗略比较"></a>常见算法粗略比较</h2><ul>
<li>Nearest Elevator<br>  这个算法在强测阶段非常吃亏，不知道是为什么，有可能是因为数据很随机，和自然电梯需求分布不同。比较常见的问题是 <strong>饥饿现象</strong> 。</li>
<li>Fuzzy Elevator System Control<br>  模糊的电梯调度模式能够比较方便的解决在若干参量上判定电梯应该走向什么取向，在不少决策上的灵敏度比其他的算法要高，可以 <strong>实现更加复杂的场景下的优化</strong>。lyt用了类似的策略去解决电梯调度问题。</li>
<li><p>ALS (A little Simple)<br>  这个算法只在指导书上见过，不过很有作用，仅仅是加入了捎带和主请求限制，避免了饥饿性，是一个<strong>保证比傻瓜调度优</strong>的算法。</p>
</li>
<li><p>Killer Algorithm (My solution)<br>  This is my solution for this problem… 性能效果一般，但是处于<code>Quality of Service</code>的角度考虑的算法。</p>
</li>
</ul>
<p>在本地的实验中，对于<code>max_time</code>指标，百分数表示在所有数据中跑到最优解所占的比例。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">algorithm</th>
<th style="text-align:center">max_time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Fuzzy</td>
<td style="text-align:center">$51.4\%$</td>
</tr>
<tr>
<td style="text-align:center">my solution</td>
<td style="text-align:center">$46.4\%$</td>
</tr>
<tr>
<td style="text-align:center">Nearest with capacity</td>
<td style="text-align:center">$32.1\%$</td>
</tr>
<tr>
<td style="text-align:center">ALS</td>
<td style="text-align:center">$23.7\%$</td>
</tr>
<tr>
<td style="text-align:center">Nearest</td>
<td style="text-align:center">$13.1\%$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="关于动态规划和强化学习的考虑模型"><a href="#关于动态规划和强化学习的考虑模型" class="headerlink" title="关于动态规划和强化学习的考虑模型"></a>关于动态规划和强化学习的考虑模型</h2><p>首先对于 <strong>预知所有</strong> 请求的情况而言，动态规划可以取得最优的调度。这是考虑记录$dp[S][G]$ 表示考虑满足了需求集合$S$，当前电梯的状态集合为$G$的最优时间为多少。可以简易的用下式描述dp过程</p>
<script type="math/tex; mode=display">dp[S][G] = \min dp[S'][G'] + val(G',G,S-S')</script><p>其中$val$函数表示，将电梯运行状态从$G’$变换到$G$，且满足了$S-S’$内的需求的最短时间。这个问题可以化简为，多个起点到终点的线段，有多少个交点，即在一个线段上做如下操作:</p>
<ol>
<li>加入一个新的请求</li>
<li>查询某一段之间有多少个公用请求(合并捎带)</li>
</ol>
<p>可以发现这样的动态规划确实是不遗漏的处理了所有可能最有解的情况。</p>
<p>强化学习可以认为是在有时间维度后的模糊的动态规划，对于这方面的解析可以看我的参考资料二，我会有时间更新这部分的paper阅读。</p>
<h3 id="个人实现"><a href="#个人实现" class="headerlink" title="个人实现"></a>个人实现</h3><p><strong>在最后一次</strong>，多人电梯的调度中，我尝试考量了采取 <strong>动态规划</strong> 调度总路径的方式，静态的去逼近这个界，但是效果不明显，而且存在部分bug，保险起见交了简易算法，经过后续修改，彻底解决了这个问题，在跑分上超过了很多普通的<code>Group System Control</code>的方式，主要的考察平均等待时间<code>ave_time</code>，最终结算时间<code>max_time</code>，最长等待队列<code>max_queue</code>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">algorithm</th>
<th style="text-align:center">ave_time</th>
<th style="text-align:center">max_time</th>
<th style="text-align:center">max_queue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dp algo</td>
<td style="text-align:center">$50.3\%$</td>
<td style="text-align:center">$80.0 \%$</td>
<td style="text-align:center">$31.3 \%$</td>
</tr>
<tr>
<td style="text-align:center">killer algo</td>
<td style="text-align:center">$33.3\%$</td>
<td style="text-align:center">$10.3 \%$</td>
<td style="text-align:center">$51.2 \%$</td>
</tr>
<tr>
<td style="text-align:center">als algo</td>
<td style="text-align:center">$26.3\%$</td>
<td style="text-align:center">$ 12.1 \% $</td>
<td style="text-align:center">$22.3 \%$</td>
</tr>
</tbody>
</table>
</div>
<p>可以发现在等待时间上两个指标都非常好。超过了原来的版本。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>和助教讨论的阶段，我有以下收获，电梯调度是一个经典组合优化问题，优化的目标很多，前面的不少探讨都是按照MWT(Maximum wait time)做考量的，其实还有以下参量:</p>
<ul>
<li>Maximum wait time</li>
<li>Expected wait time of users in the system</li>
<li>Quality of Service</li>
<li>Energy cost</li>
<li>Expecte length of queue</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>A smart elevator scheduler that considers dynamic changes of energy cost and user traffic</li>
<li>Improving Elevator Performance Using Reinforcement Learning</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/BCPC-2018-2019-solution/" rel="next" title="BCPC 2018/2019 solution">
                <i class="fa fa-chevron-left"></i> BCPC 2018/2019 solution
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">prime21</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电梯优化之道"><span class="nav-number">1.</span> <span class="nav-text">电梯优化之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见算法粗略比较"><span class="nav-number">2.</span> <span class="nav-text">常见算法粗略比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于动态规划和强化学习的考虑模型"><span class="nav-number">3.</span> <span class="nav-text">关于动态规划和强化学习的考虑模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人实现"><span class="nav-number">3.1.</span> <span class="nav-text">个人实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prime21</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-prime21-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://prime21.github.io/2019/04/30/oo-unit-2/';
          this.page.identifier = '2019/04/30/oo-unit-2/';
          this.page.title = 'oo-unit-2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-prime21-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
