<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="," />










<meta name="description" content="重要的句子大写 I love Ange  I love Ange不选无效一个式子: $ \rho = a ( 1 - \sin \theta ) $">
<meta name="keywords" content="life">
<meta property="og:type" content="website">
<meta property="og:title" content="lover">
<meta property="og:url" content="https://prime21.github.io/lover/index.html">
<meta property="og:site_name" content="prime21">
<meta property="og:description" content="重要的句子大写 I love Ange  I love Ange不选无效一个式子: $ \rho = a ( 1 - \sin \theta ) $">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-15T13:37:47.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lover">
<meta name="twitter:description" content="重要的句子大写 I love Ange  I love Ange不选无效一个式子: $ \rho = a ( 1 - \sin \theta ) $">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prime21.github.io/lover/"/>





  <title>Shi_Story | prime21</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prime21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">premature optimization is the root of all evil in programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-training">
          <a href="/training/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            training
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lover">
          <a href="/lover/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            lover
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prime21.github.io/2018/12/24/Shi-Story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="prime21">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prime21">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shi_Story</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T23:02:44+08:00">2018-12-24</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是上半年的脑洞了。</p>
<a id="more"></a>
<h1 id="脑洞"><a href="#脑洞" class="headerlink" title=" 脑洞"></a><center> 脑洞</center></h1><h2 id="喜日"><a href="#喜日" class="headerlink" title=" 喜日"></a><center> 喜日</center></h2><p>  三春时节，柳镇一片喜庆，小姜姐姐今天就要出嫁了。<br>  “伯兮朅兮，邦之桀兮。伯也执殳，为王前驱。自伯之东，首如飞蓬。岂无膏沐，谁适为容？”镇上的人都说，这是小姜姐姐写给新郎的诗。<br>  新郎者谁？他们说是新回来的黑将军。黑将军在前线立了大功，大破吴军，回来向镇上最漂亮的小姜姐姐家提亲。父母之命，媒妁之言，今日即是礼成之日。<br>  要我说，这歌绝对不是唱给黑将军的，绝对不是，这明明就是给白哥哥的歌。<br>  白哥哥又是谁？白哥哥是我的亲哥，是阵前先锋，是我们军的第一良将，是小姜姐姐的情人。他们俩才是天生一对，这诗也明明该是小姜姐姐写给白哥哥的，这亲事也该是白哥哥来娶小姜姐姐。</p>
<h2 id="如烟"><a href="#如烟" class="headerlink" title=" 如烟"></a><center> 如烟</center></h2><p>  小姜姐姐和白哥哥是在河水边遇到的。<br>  哥哥说，那日，河边有绿草片片，是荇菜，是莲叶，是，而小姜姐姐一袭绿衣，在青青春色中，显得格外的翠。<br>  起初，哥哥每天拿着琴出门，我不知其所谓之何，是安安告诉我，小姜姐姐和白哥哥在东门的水滨每天弹琴瑟，唱歌谣。安安是小姜姐姐的小妹，她来我们家送小姜姐姐做的方糕时告诉我的。<br>  哥哥每天教我练剑，下午有背着琴出去，偶尔傍晚时分，安安会来送点小姜姐姐做的甜点，晚上哥哥习读兵法，我不解，他说，快要打仗了。我在床上闹腾，看着窗外的月亮，这样的日子，真的很快乐。</p>
<h2 id="去年"><a href="#去年" class="headerlink" title=" 去年"></a><center> 去年</center></h2><p>  吴楚交战，吴军每战必捷，连续五仗，抵达郢都。昭王带着公主季芈，逃到了云梦。柳镇的人们都说我们大楚亡了，可白哥哥不信，他依旧教我练剑，依旧每夜习读兵法，也依旧去东门外抚琴，我偷听过几次，都是铮铮而有浩然之气的战者之歌。<br>  果然，申包胥将军借来了秦兵，他在楚地四处征召英豪，一同夺回郢都，赶走吴军。<br>  于是，哥哥决定带着我参军。柳镇参军的人还有不少，其中就有一位名为武城黑。<br>    春之三月，河水洋洋，哥哥和小姜姐姐是在东门分别的，小姜姐姐绣了一个香包，挂在哥哥的腰际，说是能驱除邪佞，定能保此战平安。哥哥取下了他的白玉佩，说是大捷归来之日，就是提亲之时。我给安安送了一颗夜明珠，是我从当铺老板那里买来的，告诉她，如果哪天我没回来，可以拿这个买糖吃。安安把她的簪子抽了下来，放到我的手里，然后就溜掉了。明明此战之艰苦，人人皆有此数，百里之外，吴军气势正盛，而我楚地士皆悲，一片沉痛，此番一去，生死并非定数。哥哥带着我走了，哥哥瞥了一眼，应该是看的清清楚楚，小姜姐姐红红的眼，和红红的脸。<br>  她不知，此番三月有离恨，他年再无佳期。</p>
<h2 id="暗害"><a href="#暗害" class="headerlink" title=" 暗害"></a><center> 暗害</center></h2><p>  阵前，哥哥献了一计，兵分两路，一路前往毁掉吴人的战船，一路在汉水与其周旋，此计甚妙，申包胥将军带着大部队人马奔袭大隧釜底抽薪，而哥哥带着小队人马在汉水和吴军艰难周旋。<br> 两军对阵，武城黑尤有惧色，尤有退意，哥哥训他：“安求其事，难而逃之，将何所入？”按着约定，大队人马今日清晨就已到达大隧，只要撑过一个时辰，就是大胜在望。紧锣密鼓，两军冲锋，武城黑的人马立刻掉头缩走，哥哥反应不及，阵型已经完全破坏，难以支持如此之久的战事。明明还是上午，此刻的天光已全然不见，战马嘶鸣，刀光剑影，耳边，掌声，吼声，马蹄声，此起彼伏，我在阵的最后，看不清前方的战局。<br>  突然，军鼓声起，是大部队突进过来了，吴军四散，我们胜利了，武城黑却没有走远，他的部队严整，显然是刚刚加入战事不久，正准备和大部队会合。而我们阵前，是一片凄凉，我艰难的趴在马上，来到军旗所在之处，原来，原来，身穿金甲的哥哥身中数枪，手中剑已满是鲜血，剑花依旧闪闪，手紧紧握着旗子，牺牲了。</p>
<h2 id="婚约"><a href="#婚约" class="headerlink" title=" 婚约"></a><center> 婚约</center></h2><p>  敲锣打鼓，楚王也重回郢都了。小姜姐姐站在人群之中，看着班师乡里的军队，期待着。她看到了我，我只敢低头默默走去，我怎么敢告诉她，告诉她哥哥已被葬在汉水之滨呢？班师的将士是欣喜的，而我却低头丧气，我没了哥哥，乡亲们亦是喜悦的，凯旋归来，衣锦还乡，而小姜姐姐是失落的，她不见她的心上人。<br>  次日，黑将军居然去姜家提亲了，将军的提亲，姜家很是高兴，不日就要成婚，小姜姐姐坚决不同意，但是有父母之命，这婚事却就这么定了。什么黑将军？他就是贼，他偷了哥哥的功绩，偷了哥哥的地位，为何还要这么多？</p>
<h2 id="月色"><a href="#月色" class="headerlink" title=" 月色"></a><center> 月色</center></h2><p>  还记得昨夜，我在这儿，姜家的后院，“伯也执殳，为王前驱。”是小姜姐姐的哭声，“自伯之东，首如飞蓬。岂无膏沐，谁适为容？”。“白君是不会死的”她紧握手中的玉佩。<br>  地上有蚂蚁，爬的很慢，但在这静默的夜晚，我仿佛能听到它们的脚步，在悄悄的伴着小姜姐姐的悲歌。明明已是三春，小姜姐姐的院子却无一点新绿，也无一片花瓣，说是春，可在冬天，我也没有见过这般光景。她抽噎着，铲子一抖一抖的，“葛生蒙楚，蔹蔓于野。予美亡此，谁与？独处！”，她每一铲，又歌一句，又哭一声，泪悄悄的顺着铁器，地面也沾湿。“葛生蒙棘，蔹蔓于域。予美亡此，谁与？独息！”她拿出一坛酒，一杯又一杯，小姜姐姐看着玉杯，痴痴地笑着，她该是醉了吧，杯中酒都撒在土堆上了。“角枕粲兮，锦衾烂兮。予美亡此，谁与？独旦！”她不知想着什么，泪眼中好像有一丝喜色。<br>无月的夜晚，星光也显得暗淡，她不知道望向何处，才能望见心上人带她逃离此间苦海。<br>  今夜，我又在这里。下午，安安告诉我，小姜姐姐在婚车上笑得很甜，我想她是疯了，她是找到谖草了么，她忘了白哥哥么？我不知道。我只是看着小姜姐姐昨日悄悄在自己院后堆了一双土堆，那群蚂蚁又在土堆绕行，一点一点的有规律，似有神灵，蚂蚁画了一大一小的两颗心在土堆上，我仿佛能看见，白哥哥在水边抚琴，小姜姐姐在一旁洗着衣裳，和着欢乐的歌。<br>  突然，远处传来阵阵笑声，好像是从小姜姐姐的婚房传来的，这正是新郎在外面喝酒陪客的时候啊，我也没心思想这笑是为什么。我又在这儿，“夏之日，冬之夜。百岁之后，归於其居！冬之夜，夏之日。百岁之后，归於其室！”，唱着那首小姜姐姐没有唱完的歌。</p>
<h2 id="新婚"><a href="#新婚" class="headerlink" title=" 新婚"></a><center> 新婚</center></h2><p>  三年以后，我升任阵前大将军，小姜姐姐替我做了媒，在升任之日，迎娶安安。<br>  这三年间，武城黑一直想杀了我，处处和我作对，因为他知道，我掌握着汉水以南四分之一的兵权，他知道，我曾亲眼目睹他在伯举之战中退缩，他忌惮我，想彻底除掉我，可是如此，王上还是选择了他作为军中出席婚宴的将军，甚至协助我维护婚宴的安全。<br>  安安很美，比三年前更美了，婚宴开始不久，武城黑就在宴席上发作，拔出长剑，向我奔来，一个手势，不知道多少黑衣人把整个婚宴团团围住，武城黑这出其不意的攻击，打了我一个措手不及，在侍卫的掩护之间，冲出了宴席，向新楼奔去。<br>  我把安安送上马车，匆忙之间，我竟还没有来得及看一眼。其实今天不是一场武城黑谋划以久的阴谋，是我早就做好的算计。升任之日，就是我传去朝堂的密函返回之时，就是我报仇雪恨之日，武城黑的不作为，三年来的腐败，卖官鬻爵，这一切，我要他血债血偿。</p>
<h2 id="是我"><a href="#是我" class="headerlink" title=" 是我"></a><center> 是我</center></h2><p>  其实我，我对小白的死，感到抱歉。三年了，我永远无法忘记，武城黑从背后刺向小白的一剑。那年战事过半，我在向南撤军的战事中，背了季芈公主，公主人很好，却倾心于我，王也有意将公主赐婚于我，我自是不肯，以功劳不够，只是一介武夫，普通校尉，难迎娶公主，我只想班师回朝，回去求娶我的小姜妹妹。奈何王命，于是我被迫想了偷梁换柱的计谋。那日在汉水，我叫小白坐进我的军车，托付他军事，小白不愧是我的弟弟，虽然平时很闹，很小孩气，但兵法和剑术却从未落下，军行两路从门阵，小白是会的，我要他替我摆好这对付吴人的大阵。<br>  我骑着快马，入左行军，心想，这一役是小白打下来的，功劳自是归在他身上，求取功名的路就交给小白了，我只想做我的校尉。汉水边，刀剑无眼，吴人的势头很猛，我想，这从门阵怕是只能支撑一个时辰，小白很争气，他临时变阵，左右向前，此三才阵一布，吴人的气势小了些许，我想，靠着小白的阵法，能坚持到申包胥将军的大军从山后奔来。没曾想，右翼突然有了些动乱，开始止步不前，是武城黑，他居然在此时带着右翼人马向后迂回！他在干什么？他不知道这样我们都会丧生身于此么。果然，三才阵方位一乱，吴军的剑弩又凶狠了些许，渐渐支持不住。我在左行军急了，单枪匹马往右行军赶去。此时，小白居然不慌不乱，又一次变阵，整个中军变成六丁六甲阵，中军快步向前，小白不想要两翼的防守了，他决心与吴军死战！不，不要，阵势虽猛，但是人员不够，小白是在用整个中军的命和时间赌。战局越来越混乱，刀光剑影重重，武城黑的人马不知道在干些什么，我只好带着整个左翼往中间扑去。<br>  大军到了，大军到了，吴军开始惊慌，我往中军冲去，只看见，武城黑突然快马朝着小白刺去，小白正在和吴军厮杀，突然又来一人，难以招架，大步退后，没料想，武城黑居然叫了一小队人马围困小白，小白被团团围住，刀枪乱剑之中，小白已经血肉模糊，是武城黑，是他杀了我的弟弟，是他，是他想杀了我！我的弟弟，却代我受了如此之苦！我好恨。</p>
<h2 id="琴声"><a href="#琴声" class="headerlink" title=" 琴声"></a><center> 琴声</center></h2><p>  阁楼之上，我抚着一把琴，等着武城黑和他的暗卫，他想不到，等待着他的，是全城卫队的围攻。<br>  嵗月蹉跎蹉跎也，虚度韶华。恨不淂玉树倚也蒹葭。且喜晨光骀荡也。我带走了安安，杀了武城黑，我驾着马车，抬头看着月光，怀中放着那把匕首，那把曾经插入金甲的匕首，最后插进了仇人的血肉。<br>  从前的那些日子都过去了把，一路颠簸，安安睡的应该不是太好吧，我找了家客栈停下，她睡的很熟。这里没有玉如意，新娘的盖头挡住了她的睡颜，我愣了愣，左手摸到里衣口袋的那支簪子，前尘往事涌上心头。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>全文中的人物之间发生的事情，大部分是发生在我身边的真人真事，略有虚构，扭曲了时空背景，把一些人物关系我随意嫁接了，放了上来。当时上课时候的脑洞其实是一个甜文，最后交的时候，一点甜文的影子都没有。其实现在想想，这篇文的主题并非是暗害，爱情，宿命，这些每个生命个体不同的东西，其实是人，人是如何在所谓有命的世界里，追求自己的生命。</p>
<p>韶华易逝..</p>
<hr>
<p><strong>参考资料</strong><br>卫风·伯兮<br>邶风·终风<br>郑风·狡童<br>左传·哀公十一年——吴楚柏举之战</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/watch-the-fine-grained-information-in-mars/" rel="next" title="watch the fine-grained information in mars">
                <i class="fa fa-chevron-left"></i> watch the fine-grained information in mars
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/my-elan-config/" rel="prev" title="my elan config">
                my elan config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">prime21</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#脑洞"><span class="nav-number">1.</span> <span class="nav-text"> 脑洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#喜日"><span class="nav-number">1.1.</span> <span class="nav-text"> 喜日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如烟"><span class="nav-number">1.2.</span> <span class="nav-text"> 如烟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去年"><span class="nav-number">1.3.</span> <span class="nav-text"> 去年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暗害"><span class="nav-number">1.4.</span> <span class="nav-text"> 暗害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#婚约"><span class="nav-number">1.5.</span> <span class="nav-text"> 婚约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月色"><span class="nav-number">1.6.</span> <span class="nav-text"> 月色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新婚"><span class="nav-number">1.7.</span> <span class="nav-text"> 新婚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是我"><span class="nav-number">1.8.</span> <span class="nav-text"> 是我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#琴声"><span class="nav-number">1.9.</span> <span class="nav-text"> 琴声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.10.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prime21</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
