<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018Oct  Holiday with my girlfriend  logisim  learning  MIPS learning  Prepare for template code [Half done]  ACM-ICPC Nanjing Onsite 10.13 ~ 10.14  [ Au ]   ACM-ICPC XuZhou Onsite 10.27 ~ 10.28  [ Au">
<meta property="og:type" content="website">
<meta property="og:title" content="schedule">
<meta property="og:url" content="https://prime21.github.io/schedule/index.html">
<meta property="og:site_name" content="prime21">
<meta property="og:description" content="2018Oct  Holiday with my girlfriend  logisim  learning  MIPS learning  Prepare for template code [Half done]  ACM-ICPC Nanjing Onsite 10.13 ~ 10.14  [ Au ]   ACM-ICPC XuZhou Onsite 10.27 ~ 10.28  [ Au">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T12:56:34.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="schedule">
<meta name="twitter:description" content="2018Oct  Holiday with my girlfriend  logisim  learning  MIPS learning  Prepare for template code [Half done]  ACM-ICPC Nanjing Onsite 10.13 ~ 10.14  [ Au ]   ACM-ICPC XuZhou Onsite 10.27 ~ 10.28  [ Au">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prime21.github.io/schedule/"/>





  <title>the-3rd-contest-solution | prime21</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prime21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">premature optimization is the root of all evil in programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-training">
          <a href="/training/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            training
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lover">
          <a href="/lover/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            lover
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prime21.github.io/2018/11/03/the-3th-contest-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="prime21">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prime21">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">the-3rd-contest-solution</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-03T11:36:56+08:00">2018-11-03</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>published by prime21</p>
<p>部分代码选取同学的，按通过人数排序的题解</p>
<a id="more"></a>
<h2 id="K-setter-MountVoom"><a href="#K-setter-MountVoom" class="headerlink" title="K (setter: MountVoom)"></a>K (setter: MountVoom)</h2><p>题意：给出一个分段函数</p>
<script type="math/tex; mode=display">Cost (x) =  \begin{cases} 
0.505 * x , x \le 150  \\
0.505*150 + 0.606*(x-150) , x \le 400 \\
0.505*150 + 0.606*250 + 0.707 (x-400), x > 400
\end{cases}</script><p>使用if语句分情况讨论即可<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">double</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="number">401</span>) &#123;</span><br><span class="line">        ans += <span class="number">0.707</span> * (n - <span class="number">400</span>);</span><br><span class="line">        n = <span class="number">400</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="number">151</span>) &#123;</span><br><span class="line">        ans += <span class="number">0.606</span> * (n - <span class="number">150</span>);</span><br><span class="line">        n = <span class="number">150</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ans +=  n * <span class="number">0.505</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.4lf\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>hint: if语句默认只有后面一句话，如果有多句话都在当前条件下做，请加一对大括号，如上述代码所示。</p>
<h2 id="C-setter-Max-D"><a href="#C-setter-Max-D" class="headerlink" title="C (setter Max.D. )"></a>C (setter Max.D. )</h2><p>题意：解二次方程</p>
<script type="math/tex; mode=display">ax^2 + bx + c =0 \quad (a \ne 0)</script><p>limit: $ a,b,c \in [-10^4,10^4] $</p>
<p>有同学没有懂“保证”二字的含义，保证是指：助教已经保证了数据满足所述条件，包括limit。写了一些没有含义的if语句，当然在工程中，考虑不会发生的情况是合理的，这里是程设上机，其实是在提示大家通过题目的限制条件，更好的完成题目。限制条件会大大简化分类讨论的情况。</p>
<p>解法，初三数学之求根公式和判别式</p>
<script type="math/tex; mode=display">x_{1,2} = \frac{ -b \pm \sqrt{b^2 -4ac} }{2a}</script><script type="math/tex; mode=display">\Delta =  b^2 -4ac</script><p>注意到，需要从小到大输出两个解，和除以<code>2a</code>的正确写法是<code>/(2*a)</code>，不是<code>/2*a</code>，请考虑优先级。<br>上机中途我给出的Testcase就是提示大家这两个情况。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> a, b, c, delta, x1, x2;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lf %lf %lf"</span>, &amp;a, &amp;b, &amp;c);</span><br><span class="line">	delta = b * b - <span class="number">4</span> * a * c;</span><br><span class="line">	<span class="keyword">if</span> (delta &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"No Solution!"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	x1 = (-b + <span class="built_in">sqrt</span>(delta)) / (<span class="number">2</span> * a);</span><br><span class="line">	x2 = (-b - <span class="built_in">sqrt</span>(delta)) / (<span class="number">2</span> * a);</span><br><span class="line">	<span class="keyword">if</span> (x1 &gt; x2) <span class="comment">//学会如何交换两个数！！！</span></span><br><span class="line">	&#123;</span><br><span class="line">		c = x1;</span><br><span class="line">		x1 = x2;</span><br><span class="line">		x2 = c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.4lf %.4lf"</span>, x1, x2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>code from 18373394(唐茵)</p>
<h2 id="D-setter-熊大"><a href="#D-setter-熊大" class="headerlink" title="D (setter 熊大)"></a>D (setter 熊大)</h2><p>题意，参见<a href="https://buaacoding.cn/problem/1582/index" target="_blank" rel="noopener">原题</a>，十分简短。<br>介绍提取任意进制任意段数字（连续）的方法。<br>记一个$b$进制数为$\overline { a_n a_{n-1} \cdots a_1 }$，要提取的段为$\overline { a_r a_{r-1} \cdots a_{l+1} a_l }$，记$len = r-l+1$，有下式成立</p>
<script type="math/tex; mode=display">\overline { a_r a_{r-1} \cdots a_{l+1} a_l } =  \lfloor  \frac{ \overline { a_n a_{n-1} \cdots a_1 }  } {b^{l-1}}  \rfloor \mod b^{len}</script><p>举实际的例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">123</span>,res;</span><br><span class="line">res = (num/<span class="number">10</span>) % <span class="number">10</span>; <span class="comment">//表示提取其十进制表示的十位</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,res);</span><br><span class="line">res =  (num/<span class="number">4</span>) % <span class="number">4</span>; <span class="comment">//表示提取其二进制下的第4位和第3位（从低为1）</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,res);</span><br><span class="line"><span class="comment">//对于二进制，这样的位提取可以更加有趣，用位运算</span></span><br><span class="line">res = (num&gt;&gt;<span class="number">2</span>) &amp; <span class="number">3</span>; <span class="comment">// 同上一个操作。</span></span><br></pre></td></tr></table></figure></p>
<p>本题<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b,c,d,e,f,g;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">	b=a%<span class="number">10</span>;</span><br><span class="line">	c=(a/<span class="number">100</span>)%<span class="number">10</span>;</span><br><span class="line">	d=(a/<span class="number">10000</span>)%<span class="number">10</span>;</span><br><span class="line">	e=(a/<span class="number">1000000</span>)%<span class="number">10</span>;</span><br><span class="line">	f=a/<span class="number">100000000</span>;</span><br><span class="line">	g=b*<span class="number">10000</span>+c*<span class="number">1000</span>+d*<span class="number">100</span>+e*<span class="number">10</span>+f;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,g);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="H-（setter-wjyi学姐）"><a href="#H-（setter-wjyi学姐）" class="headerlink" title="H （setter: wjyi学姐）"></a>H （setter: wjyi学姐）</h2><p><em>抱歉：本题的提示并非setter所加，对部分同学的解题造成了干扰。</em><br>之后我会更加认真的审核hint，争取每一个提示至少不会给同学造成误导，即使没有get到本身的含义。</p>
<p>考点：if/switch ， 输出字符串</p>
<p>错误：因为样例里面没有乘号，还真的有同学没有考虑写<code>*</code>。。。。。。本题的读入其实是在遇到<code>\n</code>就可以直接break。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c ;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%c"</span>,&amp;c))&#123;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'+'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"jia "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'-'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"jian "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'('</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"zuokuohao "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'/'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"chu "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'%'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"mo "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">')'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"youkuohao "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'^'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"yihuo "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'#'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"jinghao "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'*'</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"cheng "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你会使用数组和字符串数组的话，可以考虑我下面的做法。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> out[][<span class="number">20</span>]=&#123;<span class="string">""</span>,<span class="string">"jia"</span>,<span class="string">"jian"</span>,<span class="string">"cheng"</span>,<span class="string">"chu"</span>,<span class="string">"mo"</span>,<span class="string">"zuokuohao"</span>,<span class="string">"youkuohao"</span>,<span class="string">"yihuo"</span>,<span class="string">"jinghao"</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> mask[<span class="number">255</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> ch;</span><br><span class="line">	mask[<span class="string">'+'</span>]=<span class="number">1</span>; mask[<span class="string">'-'</span>]=<span class="number">2</span>; mask[<span class="string">'*'</span>]=<span class="number">3</span>; mask[<span class="string">'/'</span>]=<span class="number">4</span>;</span><br><span class="line">	mask[<span class="string">'%'</span>]=<span class="number">5</span>; mask[<span class="string">'('</span>]=<span class="number">6</span>; mask[<span class="string">')'</span>]=<span class="number">7</span>; mask[<span class="string">'^'</span>]=<span class="number">8</span>; mask[<span class="string">'#'</span>]=<span class="number">9</span>;</span><br><span class="line">	<span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%c"</span>,&amp;ch))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (ch==<span class="string">'\n'</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span> (mask[ch])</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s "</span>,out[ mask[ch] ]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from prime21 </p>
<h2 id="B-setter-prime21"><a href="#B-setter-prime21" class="headerlink" title="B (setter: prime21)"></a>B (setter: prime21)</h2><p>问题的本质其实是$10$进制和其他进制的转换，由于<strong>上次B题大家对if/switch非常不熟练</strong>，于是又把老问题重新出了一遍。</p>
<p>我希望在本题不会看到$169$个if的代码，结果。。if怪又出现了！</p>
<p>甚至还是上次的题会写的人！这次给我交了一份<code>14kb</code>的if代码。<br>普通代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,y,z;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">	y=x%<span class="number">13</span>;</span><br><span class="line">	z=(x-y)/<span class="number">13</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(y==<span class="number">0</span>&amp;&amp;z==<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"tret"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">switch</span>(z)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>: <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">printf</span>(<span class="string">"tam "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>: <span class="built_in">printf</span>(<span class="string">"hel "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">printf</span>(<span class="string">"maa "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">printf</span>(<span class="string">"huh "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">5</span>: <span class="built_in">printf</span>(<span class="string">"tou "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">6</span>: <span class="built_in">printf</span>(<span class="string">"kes "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">7</span>: <span class="built_in">printf</span>(<span class="string">"hei "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">8</span>: <span class="built_in">printf</span>(<span class="string">"elo "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">9</span>: <span class="built_in">printf</span>(<span class="string">"syy "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">10</span>: <span class="built_in">printf</span>(<span class="string">"lok "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">11</span>: <span class="built_in">printf</span>(<span class="string">"mer "</span>); <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">12</span>: <span class="built_in">printf</span>(<span class="string">"jou "</span>); <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span>(y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>: <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">printf</span>(<span class="string">"jan"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>: <span class="built_in">printf</span>(<span class="string">"feb"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">printf</span>(<span class="string">"mar"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">printf</span>(<span class="string">"apr"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>: <span class="built_in">printf</span>(<span class="string">"may"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>: <span class="built_in">printf</span>(<span class="string">"jun"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>: <span class="built_in">printf</span>(<span class="string">"jly"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">8</span>: <span class="built_in">printf</span>(<span class="string">"aug"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">9</span>: <span class="built_in">printf</span>(<span class="string">"sep"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">10</span>: <span class="built_in">printf</span>(<span class="string">"oct"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">11</span>: <span class="built_in">printf</span>(<span class="string">"nov"</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">12</span>: <span class="built_in">printf</span>(<span class="string">"dec"</span>); <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from 18373568(张玉婕)<br>本题和上一题一样，也有利用字符串数组简化输出的技巧：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *h[<span class="number">13</span>]=&#123;<span class="string">""</span>,<span class="string">"tam "</span>,<span class="string">"hel "</span>,<span class="string">"maa "</span>,<span class="string">"huh "</span>,<span class="string">"tou "</span>,<span class="string">"kes "</span>,<span class="string">"hei "</span>,<span class="string">"elo "</span>,<span class="string">"syy "</span>,<span class="string">"lok "</span>,<span class="string">"mer "</span>,<span class="string">"jou "</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *l[<span class="number">13</span>]=&#123;<span class="string">""</span>,<span class="string">"jan"</span>,<span class="string">"feb"</span>,<span class="string">"mar"</span>,<span class="string">"apr"</span>,<span class="string">"may"</span>,<span class="string">"jun"</span>,<span class="string">"jly"</span>,<span class="string">"aug"</span>,<span class="string">"sep"</span>,<span class="string">"oct"</span>,<span class="string">"nov"</span>,<span class="string">"dec"</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">	<span class="keyword">if</span>(!a) &#123;<span class="built_in">printf</span>(<span class="string">"tret"</span>); <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s%s"</span>,h[a/<span class="number">13</span>],l[a%<span class="number">13</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="F-setter-Max-D"><a href="#F-setter-Max-D" class="headerlink" title="F (setter Max.D.)"></a>F (setter Max.D.)</h2><p>给一个正方形，判断有多少点在正方形内（严格的）。<br>注意到题目里的正方形其实是斜45°放置的。<br>正方形被描述为三元组$(a,b,d)$，其四个顶点为$(a,b \pm d)$和$(a \pm d,b)$</p>
<p>不妨把正方形平移至坐标原点，那么四个顶点为$(0,\pm d)$和$(\pm d,0)$<br>由基本高中知识得，此时在正方形内的点$(x,y)$满足下列四个方程</p>
<script type="math/tex; mode=display">\begin{cases} 
 x-y+d > 0 \\
 x-y-d < 0 \\
 -x-y-d < 0 \\
 -x-y+d > 0
 \end{cases}</script><p>即可判别是否在正方形内。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a,b,d;</span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> x,y;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;d);</span><br><span class="line">	<span class="keyword">for</span> (;n&gt;<span class="number">0</span>;n--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</span><br><span class="line">		x-=a;</span><br><span class="line">		y-=b;</span><br><span class="line">		<span class="keyword">if</span>(x-y+d&gt;<span class="number">0</span>&amp;&amp;x-y-d&lt;<span class="number">0</span>&amp;&amp;-x-y-d&lt;<span class="number">0</span>&amp;&amp;-x-y+d&gt;<span class="number">0</span>)</span><br><span class="line">			cnt++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,cnt);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from 18373391(王雨轩)</p>
<h2 id="L-setter-login"><a href="#L-setter-login" class="headerlink" title="L (setter: login)"></a>L (setter: login)</h2><p>本题是后续知识，for循环的前置题目，不少同学通过练习赛，已经学会了简单的for循环，顺利通过此题。<br>hint:</p>
<ol>
<li>for循环和if语句一样，默认只循环其后续的一句语句，如果要实现多语句，请用括号构成复合语句！</li>
<li>分段函数的计算方式同K题，不再赘述。</li>
<li>勤加括号避免优先级上的错误</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">double</span> fz=<span class="number">0</span>,fm=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> a,x;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>,&amp;a,&amp;x);</span><br><span class="line">		<span class="keyword">if</span> (x<span class="number">-60</span>+<span class="number">1e-8</span>&gt;<span class="number">0</span>)</span><br><span class="line">			fz+= (<span class="number">4</span>- <span class="number">3</span> *(<span class="number">100</span>-x)*(<span class="number">100</span>-x) / <span class="number">1600</span>) * a;</span><br><span class="line">		fm+=a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.7lf\n"</span>,fz/fm);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="A-setter-prime21"><a href="#A-setter-prime21" class="headerlink" title="A (setter prime21)"></a>A (setter prime21)</h2><p>本题真的是签到/签退题。<del>本题是后续知识，for循环的前置题目，不少同学通过练习赛，已经学会了简单的for循环，顺利的得到了$50%$的分数。</del></p>
<p>本题和for循环一点关系都没有。<br><strong>本题的核心在于，每$10$个连续数里面，恰有$4$个是士谔数。</strong></p>
<p>下述代码都是我的。</p>
<p>做法1:<br>根据提示，记区间$[l,r]$的答案为$f([l,r])$，那么有$f( [l,r] ) =  f([0,r]) - f([0,l-1])$，这样转化为了如何求算$f([0,x])$，即$0 \sim x$ 中有多少个士谔数。</p>
<p>考虑到$\overline{xxxx0} \sim \overline{xxxx9}$中共有4个士谔数，那么可以发现$10$个数为一组,故有</p>
<script type="math/tex; mode=display">f([0,x]) = \lfloor \frac{x}{10} \rfloor * 4 + res(x \mod 10)</script><p>其中res(y)是一个分段函数</p>
<script type="math/tex; mode=display">res(y) = \begin{cases}
    0, y = 0 \\
    1, 1 \le y \le 2 \\
    2, 3 \le y \le 6 \\
    3, y = 7 \\
    4, y \ge 8
\end{cases}</script><p>至此本题完成。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> l,r;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;l,&amp;r);</span><br><span class="line">	l--;</span><br><span class="line"></span><br><span class="line">	ans = r/<span class="number">10</span> *<span class="number">4</span>;</span><br><span class="line">	r%=<span class="number">10</span>;</span><br><span class="line">	ans += (r&gt;=<span class="number">1</span>) + (r&gt;=<span class="number">8</span>) + (r&gt;=<span class="number">7</span>) + (r&gt;=<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	ans -= l/<span class="number">10</span> *<span class="number">4</span>;</span><br><span class="line">	l%=<span class="number">10</span>;</span><br><span class="line">	ans -= (l&gt;=<span class="number">1</span>) + (l&gt;=<span class="number">8</span>) + (l&gt;=<span class="number">7</span>) + (l&gt;=<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>做法2:<br>可能有些同学看不懂提示，就想直接拆分，直接拆分有两种方法：</p>
<p>一种是掐头去尾法：<br>我们以$l=2$,$r=104$举例：<br>分成三段，计算$2 \sim 9$,$10 \sim  99$,$100 \sim 104$，可以发现这样的计算方式就是把不好算的部分用枚举解决，好算的部分直接求是多少个长为$10$的段。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> L,R;</span><br><span class="line">	<span class="keyword">int</span> ret=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;L,&amp;R);</span><br><span class="line"></span><br><span class="line">	ret+=((L%<span class="number">10</span>)&lt;=<span class="number">1</span>) + ((L%<span class="number">10</span>)&lt;=<span class="number">8</span>) + ((L%<span class="number">10</span>)&lt;=<span class="number">7</span>) + ((L%<span class="number">10</span>)&lt;=<span class="number">3</span>);</span><br><span class="line">	L=L/<span class="number">10</span>+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	ret+=((R%<span class="number">10</span>)&gt;=<span class="number">1</span>) + ((R%<span class="number">10</span>)&gt;=<span class="number">8</span>) + ((R%<span class="number">10</span>)&gt;=<span class="number">7</span>) + ((R%<span class="number">10</span>)&gt;=<span class="number">3</span>);</span><br><span class="line">	R=R/<span class="number">10</span><span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (L&lt;=R) ret+= (R-L+<span class="number">1</span>) * <span class="number">4</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ret);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另一种是考虑直接以$l$为起点分段，那之前的连续很多段都可以计算，最多是多少段呢。<br>考虑区间$[l,l+10k-1]$,$(k \in \mathbb{Z}^+)$是可以直接计算的，即找到最大$k$满足：</p>
<script type="math/tex; mode=display">l+10k-1 \le r</script><p>解得$ k = \lfloor \frac{r-l+1}{10} \rfloor $<br>最后的$[l+10k,r]$数字很少，可以逐一枚举统计。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> L,R;</span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">int</span> ret=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;L,&amp;R);</span><br><span class="line"></span><br><span class="line">	k=(R-L+<span class="number">1</span>)/<span class="number">10</span>;</span><br><span class="line">	ret=k*<span class="number">4</span>;</span><br><span class="line">	L+=<span class="number">10</span>*k;</span><br><span class="line">	<span class="keyword">for</span> (i=L;i&lt;=R;i++)</span><br><span class="line">		<span class="keyword">if</span> (i%<span class="number">10</span>==<span class="number">1</span> || i%<span class="number">10</span>==<span class="number">8</span> || i%<span class="number">10</span>==<span class="number">7</span> || i%<span class="number">10</span>==<span class="number">3</span>)</span><br><span class="line">			ret++;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ret);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="N-setter-HugeGun"><a href="#N-setter-HugeGun" class="headerlink" title="N (setter: HugeGun)"></a>N (setter: HugeGun)</h2><p>题意同样十分简洁。<br>题目的做法就是标准的两圆之间的关系判别。<br>注意到这个题其实不必要开方，所以<strong>利用整数</strong>就可以完成比较。<br>提高精度的一个绝好方法就是<strong>避免加减乘以外的运算，多使用整数运算。</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,x,y,r,X,Y,R,d;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d%d"</span>,&amp;x,&amp;y,&amp;r,&amp;X,&amp;Y,&amp;R);</span><br><span class="line">		d=(x-X)*(x-X)+(y-Y)*(y-Y);</span><br><span class="line">		<span class="keyword">if</span>(x==X&amp;&amp;y==Y&amp;&amp;r==R)<span class="built_in">puts</span>(<span class="string">"D"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(d&gt;(R+r)*(R+r))</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"R"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(d==(R+r)*(R+r))</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"Q"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(d&gt;(R-r)*(R-r))</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"E"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(d==(R-r)*(R-r))</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"W"</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">"F"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from HugeGun</p>
<h2 id="I-setter-Ausar"><a href="#I-setter-Ausar" class="headerlink" title="I (setter Ausar)"></a>I (setter Ausar)</h2><p>使用循环会更好写。<br>如何提取十进制中的任意位的方法，见之前的题。</p>
<p>因为有循环，所以我们可以每次只判断末$3$位是否为$158$，再删去最末位。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> t=<span class="number">0</span>,i,a,k;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;a);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;a&gt;<span class="number">100</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		k=a%<span class="number">1000</span>;</span><br><span class="line">		a=a/<span class="number">10</span>;</span><br><span class="line">		<span class="keyword">if</span>(k==<span class="number">158</span>)</span><br><span class="line">		t=i;</span><br><span class="line">		<span class="keyword">else</span> t=t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(t==<span class="number">0</span>)</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"We can't find the qun pet."</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld 158!158!158!"</span>,t);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>E<br>题意十分清晰。为了方便，定义自恋数$\overline{a_na_{n-1}\cdots a_1}$满足如下条件：</p>
<ol>
<li>是非负整数</li>
<li>$\overline{a_na_{n-1}\cdots a_1}  = a_n ^ n + a_{n-1} ^n + \cdots a_1 ^n  =\sum_{i=1}^{n} a_i ^n$</li>
</ol>
<p>此题的坑和细节：</p>
<ol>
<li>自恋数需要是<em>非负整数</em></li>
<li>自恋数的各数位次方和（注意到提取数位需要先对数取绝对值）。</li>
</ol>
<p>本题的一种笨办法是，考虑这个数是$1\sim6$然后分类讨论，完成此题。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b,ans,q,w,e,r,t;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a))&#123;</span><br><span class="line">		b=<span class="built_in">abs</span>(a);</span><br><span class="line">		<span class="keyword">if</span>(b&gt;=<span class="number">10000</span>)&#123;</span><br><span class="line">			q=b%<span class="number">10</span>;w=(b/<span class="number">10</span>)%<span class="number">10</span>;e=(b/<span class="number">100</span>)%<span class="number">10</span>;r=(b/<span class="number">1000</span>)%<span class="number">10</span>;t=(b/<span class="number">10000</span>);</span><br><span class="line">			ans=<span class="built_in">pow</span>(q,<span class="number">5</span>)+<span class="built_in">pow</span>(w,<span class="number">5</span>)+<span class="built_in">pow</span>(e,<span class="number">5</span>)+<span class="built_in">pow</span>(r,<span class="number">5</span>)+<span class="built_in">pow</span>(t,<span class="number">5</span>);</span><br><span class="line">			<span class="keyword">if</span>(a&lt;=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (ans==b) <span class="built_in">printf</span>(<span class="string">"guna\n"</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(b&gt;=<span class="number">1000</span>)&#123;</span><br><span class="line">			q=b%<span class="number">10</span>;w=(b/<span class="number">10</span>)%<span class="number">10</span>;e=(b/<span class="number">100</span>)%<span class="number">10</span>;r=(b/<span class="number">1000</span>)%<span class="number">10</span>;</span><br><span class="line">			ans=<span class="built_in">pow</span>(q,<span class="number">4</span>)+<span class="built_in">pow</span>(w,<span class="number">4</span>)+<span class="built_in">pow</span>(e,<span class="number">4</span>)+<span class="built_in">pow</span>(r,<span class="number">4</span>);</span><br><span class="line">			<span class="keyword">if</span>(a&lt;=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (ans==b) <span class="built_in">printf</span>(<span class="string">"guna\n"</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(b&gt;=<span class="number">100</span>)&#123;</span><br><span class="line">			q=b%<span class="number">10</span>;w=(b/<span class="number">10</span>)%<span class="number">10</span>;e=(b/<span class="number">100</span>)%<span class="number">10</span>;</span><br><span class="line">			ans=<span class="built_in">pow</span>(q,<span class="number">3</span>)+<span class="built_in">pow</span>(w,<span class="number">3</span>)+<span class="built_in">pow</span>(e,<span class="number">3</span>);</span><br><span class="line">			<span class="keyword">if</span>(a&lt;=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (ans==b) <span class="built_in">printf</span>(<span class="string">"guna\n"</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(b&gt;=<span class="number">10</span>)&#123;</span><br><span class="line">			q=b%<span class="number">10</span>;w=(b/<span class="number">10</span>)%<span class="number">10</span>;</span><br><span class="line">			ans=<span class="built_in">pow</span>(q,<span class="number">2</span>)+<span class="built_in">pow</span>(w,<span class="number">2</span>);</span><br><span class="line">			<span class="keyword">if</span>(a&lt;=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (ans==b) <span class="built_in">printf</span>(<span class="string">"guna\n"</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			q=b%<span class="number">10</span>;</span><br><span class="line">			ans=<span class="built_in">pow</span>(q,<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(a&lt;=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (ans==b) <span class="built_in">printf</span>(<span class="string">"guna\n"</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from 18373112(龚毓)<br>利用循环，我们可以更好的逐位枚举该数的每一位，并求和。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x) != <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n = <span class="number">0</span>,i;</span><br><span class="line">		<span class="keyword">int</span> tmp = <span class="built_in">abs</span>(x);</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (tmp) </span><br><span class="line">		&#123;</span><br><span class="line">			tmp/=<span class="number">10</span>;</span><br><span class="line">			n+=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf("%d",n);</span></span><br><span class="line">		tmp = <span class="built_in">abs</span>(x);</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span> ; i &lt;= n ; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			sum += <span class="built_in">pow</span>(tmp % <span class="number">10</span>,n);</span><br><span class="line">			tmp /= <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (sum == x) <span class="built_in">printf</span>(<span class="string">"guna\n"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sum);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from 17377024(谢思芃)</p>
<h2 id="G-setter-Max-D"><a href="#G-setter-Max-D" class="headerlink" title="G (setter Max.D.)"></a>G (setter Max.D.)</h2><p>浮点数取模，如果题面让我来写，将是下面这个叙述：<br>对于两个数$p$,$q$带余除法$(p,q,s,r)$满足如下条件：</p>
<script type="math/tex; mode=display">p = s q + r</script><p>其中 $r \in [0,r)$，我们称$s$为$p除以q$的商，$r$称为$p除以q的余数$。</p>
<p>有了这个题意，我们就明确了题目的目的，对于整数，C语言是自带带余除法的，可是实数则不然。一种想法就是直接用double去模拟带余除法的过程，先求$s$再求$r$。<br>关于这个题有一些探讨 <a href="/2018/11/03/the-3th-contest-solution/G_analysis_by_Max_D.pdf" title="G analysis by Max.D.">G analysis by Max.D.</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a,b,c;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>,&amp;a,&amp;b);</span><br><span class="line">    x=a/b;</span><br><span class="line">    c=a-x*b;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.4lf"</span>,c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from 18373713(陈晨)<br>上述写法的问题在于，其实精度有问题，但是数据没有卡。<br>一个保证精度的做法是，注意到题目中，小数仅有$4$位，我们可以先乘$10000$化为整数，利用整数的取余，然后直接求出余数和商。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, ax, b, bx;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d.%d %d.%d"</span>, &amp;a, &amp;ax, &amp;b, &amp;bx);</span><br><span class="line">    a = a * <span class="number">10000</span> + ax;</span><br><span class="line">    b = b * <span class="number">10000</span> + bx;</span><br><span class="line">    <span class="keyword">int</span> result = a % b;</span><br><span class="line">    <span class="keyword">int</span> resultx = result % <span class="number">10000</span>;</span><br><span class="line">    result /= <span class="number">10000</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d.%04d"</span>, result, resultx);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>code from 18373444(田韵豪)</p>
<h2 id="J-setter-Ausar"><a href="#J-setter-Ausar" class="headerlink" title="J (setter Ausar)"></a>J (setter Ausar)</h2><p>J题是个<strong>读题并照着做的题</strong>。这个题我觉得很奇怪，想考察大家需要看提示和分类的能力。但是效果不是很理想。这样的题以后会少出。<br>题面即是题解，这里过多赘述反而造成困扰。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n,m;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">		m=<span class="built_in">pow</span>(<span class="number">2</span>,m<span class="number">-1</span>);</span><br><span class="line">		n|=m;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>) n=<span class="number">3</span>;</span><br><span class="line">		<span class="keyword">while</span>(n&gt;<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">1</span>) </span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"No"</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			n/=<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"Yes"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n,m;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d %d"</span>,m,n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">4</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">		<span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"Yes"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"No"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x==<span class="number">5</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n,m;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">		n&gt;&gt;=(m<span class="number">-1</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,n%<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"158!158!158!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="M-setter-prime21"><a href="#M-setter-prime21" class="headerlink" title="M (setter prime21)"></a>M (setter prime21)</h2><p>注意到，本题有趣之处在于棋盘大小是$\ge 8<em>8$的。<br>故，很多特殊情况不需要考虑。我们直接考虑一个$8</em>8$的棋盘。</p>
<p>每行每列的数$x$，表示从这个格子出发的马，跳一步还能在棋盘内的方案数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">23444432</span><br><span class="line">34666643</span><br><span class="line">46888864</span><br><span class="line">46888864</span><br><span class="line">46888864</span><br><span class="line">46888864</span><br><span class="line">34666643</span><br><span class="line">23444432</span><br></pre></td></tr></table></figure>
<p>细心的同学会发现，即使放大棋盘，方案数为$2$,$3$的格子数量也是不变的。<br>方案数为$4,6,8$的格子数量可以直接通过计算边长得到。<br>而其他的方案数是$0$个格子。</p>
<p>注意到，有$8$个方向可以走的格子数量是超过int的，需要用long long 输出。</p>
<p>故我们可以得到代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> x,y,k;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ret=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;x,&amp;y,&amp;k);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> a =<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> b =<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (k)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			ret = <span class="number">4</span> * a * a;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			ret = <span class="number">8</span> * a * (b-a);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			ret = <span class="number">4</span> *(b-a) *(b-a) + <span class="number">2</span> * a * (x-b-b + y-b-b);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">			ret = <span class="number">2</span> *(b-a) * ( x-b-b + y-b-b );</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">			ret = (x-b-b) * (y-b-b);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ret);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/teaching-assistant/" rel="tag"># teaching assistant</a>
          
            <a href="/tags/code/" rel="tag"># code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/logisim/" rel="next" title="logisim">
                <i class="fa fa-chevron-left"></i> logisim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/traing-at-20181104/" rel="prev" title="traing_at_20181104">
                traing_at_20181104 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">prime21</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#K-setter-MountVoom"><span class="nav-number">1.</span> <span class="nav-text">K (setter: MountVoom)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-setter-Max-D"><span class="nav-number">2.</span> <span class="nav-text">C (setter Max.D. )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-setter-熊大"><span class="nav-number">3.</span> <span class="nav-text">D (setter 熊大)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-（setter-wjyi学姐）"><span class="nav-number">4.</span> <span class="nav-text">H （setter: wjyi学姐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-setter-prime21"><span class="nav-number">5.</span> <span class="nav-text">B (setter: prime21)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-setter-Max-D"><span class="nav-number">6.</span> <span class="nav-text">F (setter Max.D.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-setter-login"><span class="nav-number">7.</span> <span class="nav-text">L (setter: login)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-setter-prime21"><span class="nav-number">8.</span> <span class="nav-text">A (setter prime21)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N-setter-HugeGun"><span class="nav-number">9.</span> <span class="nav-text">N (setter: HugeGun)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-setter-Ausar"><span class="nav-number">10.</span> <span class="nav-text">I (setter Ausar)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-setter-Max-D"><span class="nav-number">11.</span> <span class="nav-text">G (setter Max.D.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-setter-Ausar"><span class="nav-number">12.</span> <span class="nav-text">J (setter Ausar)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-setter-prime21"><span class="nav-number">13.</span> <span class="nav-text">M (setter prime21)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prime21</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
