<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019JunIntro_combinatorics_note">
<meta property="og:type" content="website">
<meta property="og:title" content="My Notes Menu">
<meta property="og:url" content="https://prime21.github.io/book/index.html">
<meta property="og:site_name" content="prime21">
<meta property="og:description" content="2019JunIntro_combinatorics_note">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-13T02:39:30.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Notes Menu">
<meta name="twitter:description" content="2019JunIntro_combinatorics_note">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prime21.github.io/book/"/>





  <title>five stage single cycle mips cpu(logisim) | prime21</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prime21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">premature optimization is the root of all evil in programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-training">
          <a href="/training/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            training
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lover">
          <a href="/lover/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            lover
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            book
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prime21.github.io/2018/11/19/five-stage-single-cycle-mips-cpu-logisim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="prime21">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prime21">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">five stage single cycle mips cpu(logisim)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T11:07:26+08:00">2018-11-19</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/five-stage-single-cycle-mips-cpu-logisim/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/19/five-stage-single-cycle-mips-cpu-logisim/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mips单周期五阶段处理器设计(logisim)</p>
<a id="more"></a>
<h2 id="阶段分析："><a href="#阶段分析：" class="headerlink" title="阶段分析："></a>阶段分析：</h2><ul>
<li>取指(IF):根据程序计数器(Program Counter)中的指令地址，从指令存储器中取出一条指令，同时，PC根据指令长度自动递增产生下一条指令所需要的地址（情况有二：直接$+4$，或者读取j型指令中经过适当的变化后的目标地址）。</li>
<li>译码(ID):对取指令操作中得到的指令进行分析并译码，确定这条指令需要完成的操作，从而产生相应的操作码，用于驱动执行状态中的各种操作。</li>
<li>执行(EXE):根据指令译码得到的操作控制信号，使用ALU具体地执行指令动作，然后转移到结果写回状态。</li>
<li>访存(MEM):所有需要访问存储器的操作都将在这个步骤中执行，该步骤给出存储器的数据地址，把数据写入到存储器中数据地址所指定的存储单元或者从存储器中得到数据地址单元中的数据。</li>
<li>写回(WB):指令执行的结果或者访问存储器中得到的数据写回相应的目的寄存器中。</li>
</ul>
<h2 id="部件设计"><a href="#部件设计" class="headerlink" title="部件设计"></a>部件设计</h2><h3 id="IFU-取指令单元"><a href="#IFU-取指令单元" class="headerlink" title="IFU 取指令单元"></a>IFU 取指令单元</h3><p>端口定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">branch</td>
<td style="text-align:center">input</td>
<td style="text-align:center">分支信号使能</td>
</tr>
<tr>
<td style="text-align:center">jump</td>
<td style="text-align:center">input</td>
<td style="text-align:center">跳转信号使能</td>
</tr>
<tr>
<td style="text-align:center">Flag</td>
<td style="text-align:center">input</td>
<td style="text-align:center">ALU比较结果</td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">input</td>
<td style="text-align:center">全局的Reset信号</td>
</tr>
<tr>
<td style="text-align:center">Instr[31:0]</td>
<td style="text-align:center">output</td>
<td style="text-align:center">32位指令信号</td>
</tr>
</tbody>
</table>
</div>
<p>功能定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">复位</td>
<td style="text-align:center">全局复位信号，将PC清0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">取指令</td>
<td style="text-align:center">PC 从 IM 中取出指令</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">计算下一条指令地址</td>
<td style="text-align:center">如果不是跳转和分支，则直接+4，如果是跳转PC &lt;- PC+4+BrAdd, 如果跳转，则PC = JumAdd</td>
</tr>
</tbody>
</table>
</div>
<h3 id="GRF-通用寄存器组"><a href="#GRF-通用寄存器组" class="headerlink" title="GRF 通用寄存器组"></a>GRF 通用寄存器组</h3><p>端口定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">clk</td>
<td style="text-align:center">input</td>
<td style="text-align:center">时钟信号，多在其上升沿做出效应</td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">input</td>
<td style="text-align:center">复位信号，为1时将所有寄存器清零（异步复位）</td>
</tr>
<tr>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">input</td>
<td style="text-align:center">写使能信号，为1时才能写入数据</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">input</td>
<td style="text-align:center">5位的地址输入信号，指定32个寄存器中的一个，将其存储的数据读出到rd1</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">input</td>
<td style="text-align:center">5位的地址输入信号，指定32个寄存器中的一个，将其存储的数据读出到rd2</td>
</tr>
<tr>
<td style="text-align:center">RegAddr</td>
<td style="text-align:center">input</td>
<td style="text-align:center">5位的地址输入信号，指定32个寄存器中的一个作为写入的目标</td>
</tr>
<tr>
<td style="text-align:center">RegData</td>
<td style="text-align:center">input</td>
<td style="text-align:center">32位的写入数据</td>
</tr>
<tr>
<td style="text-align:center">rd1</td>
<td style="text-align:center">input</td>
<td style="text-align:center">输出a1所指定的寄存器中的32位数据</td>
</tr>
<tr>
<td style="text-align:center">rd2</td>
<td style="text-align:center">input</td>
<td style="text-align:center">输出a2所指定的寄存器中的32位数据</td>
</tr>
</tbody>
</table>
</div>
<p>模块功能定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">复位</td>
<td style="text-align:center">当复位信号有效时，所有寄存器清零</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读数据</td>
<td style="text-align:center">读出a1,a2地址对应的寄存器中存储的数据到rd1,rd2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">写数据</td>
<td style="text-align:center">当we有效且时钟上升沿来临时，将wd写入a3所对应的寄存器中</td>
</tr>
</tbody>
</table>
</div>
<p>设计思路：</p>
<ol>
<li>设计元电路：</li>
<li>元电路的复制，数据的分离与再合并</li>
</ol>
<h3 id="ALU-算术逻辑单元"><a href="#ALU-算术逻辑单元" class="headerlink" title="ALU 算术逻辑单元"></a>ALU 算术逻辑单元</h3><p>为了让alu支持所需的多种算术逻辑操作，便于设计我们将<code>ALUop</code>分为<code>2+4</code>,前两位叫运算类型<code>ALUtp</code>，后四位叫运算函数<code>ALUfc</code>，我们记输入为$A$和$B$,输出为$Y$，用$[exp]$表示取真函数，当$exp$为真时，$[exp]=1$否则为$0$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">ALUtp</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00</td>
<td style="text-align:center">32位比较运算</td>
</tr>
<tr>
<td style="text-align:center">01</td>
<td style="text-align:center">32位算术运算</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">32位逻辑运算</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">32位位移运算</td>
</tr>
</tbody>
</table>
</div>
<p>对于<code>ALUtp=00</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">ALUfc</th>
<th style="text-align:center">ALufc[ 3 ]</th>
<th style="text-align:center">ALufc[ 2 ]</th>
<th style="text-align:center">ALufc[ 1 ]</th>
<th style="text-align:center">ALufc[ 0 ]</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">符号位</td>
<td style="text-align:center">小于判别</td>
<td style="text-align:center">等于判别</td>
<td style="text-align:center">大于判别</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">X010</td>
<td style="text-align:center">X</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Y=[A = B]</td>
</tr>
<tr>
<td style="text-align:center">0110</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Y=[A ≤ B] (无符号)</td>
</tr>
<tr>
<td style="text-align:center">0011</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y=[A ≥ B] (无符号)</td>
</tr>
<tr>
<td style="text-align:center">0100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Y=[A &lt; B] (无符号)</td>
</tr>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y=[A &gt; B] (无符号)</td>
</tr>
<tr>
<td style="text-align:center">X101</td>
<td style="text-align:center">X</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y=[A ≠ B]</td>
</tr>
<tr>
<td style="text-align:center">1110</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Y=[A ≤ B] (有符号)</td>
</tr>
<tr>
<td style="text-align:center">1011</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y=[A ≥ B] (有符号)</td>
</tr>
<tr>
<td style="text-align:center">1100</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Y=[A &lt; B] (有符号)</td>
</tr>
<tr>
<td style="text-align:center">1001</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y=[A &gt; B] (有符号)</td>
</tr>
</tbody>
</table>
</div>
<p>对于<code>ALUtp=01</code><br><code>ALUfc</code>仅有最低位有效</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">ALUfc[ 0 ]</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">Y = A+B</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Y = A-B</td>
</tr>
</tbody>
</table>
</div>
<p>对于<code>ALUtp=10</code><br>记$ALUfc = \overline{abcd}$则$Y[i] = F_{abcd} (A[i],B[i])$。<br>F是一个真值表函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Y</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>那么常见的各种位运算函数的<code>ALUtp</code>如下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">位运算</th>
<th style="text-align:center">ALUfc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">1110</td>
</tr>
<tr>
<td style="text-align:center">xor</td>
<td style="text-align:center">0110</td>
</tr>
<tr>
<td style="text-align:center">nor</td>
<td style="text-align:center">0001</td>
</tr>
</tbody>
</table>
</div>
<p>对于<code>ALUtp=11</code><br>仅有两位有效，最低位判断移动方向，倒数第二位判断是算术操作还是逻辑操作。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">ALUfc</th>
<th style="text-align:center">ALufc[ 3 ]</th>
<th style="text-align:center">ALufc[ 2 ]</th>
<th style="text-align:center">ALufc[ 1 ]</th>
<th style="text-align:center">ALufc[ 0 ]</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">XXX0</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Y = B &lt;&lt; A</td>
</tr>
<tr>
<td style="text-align:center">XX01</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y = B &gt;&gt;&gt; A (逻辑右移)</td>
</tr>
<tr>
<td style="text-align:center">XX11</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">Y = B &gt;&gt; A (算术右移)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="DM-数据存储器"><a href="#DM-数据存储器" class="headerlink" title="DM 数据存储器"></a>DM 数据存储器</h3><p>模块接口</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MemData</td>
<td style="text-align:center">input</td>
<td style="text-align:center">待写入的数据</td>
</tr>
<tr>
<td style="text-align:center">MemAddr</td>
<td style="text-align:center">input</td>
<td style="text-align:center">读写地址</td>
</tr>
<tr>
<td style="text-align:center">Memwrite</td>
<td style="text-align:center">input</td>
<td style="text-align:center">写入使能</td>
</tr>
<tr>
<td style="text-align:center">reset</td>
<td style="text-align:center">input</td>
<td style="text-align:center">全局复位信号</td>
</tr>
<tr>
<td style="text-align:center">Memouput</td>
<td style="text-align:center">output</td>
<td style="text-align:center">数据输出</td>
</tr>
</tbody>
</table>
</div>
<p>功能定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">复位</td>
<td style="text-align:center">当复位信号有效时，所有数据清零</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">读数据</td>
<td style="text-align:center">读出MemAddr地址对应的寄存器中存储的数据到Memouput</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">写数据</td>
<td style="text-align:center">当Memwrite有效且时钟上升沿来临时，将MemData写入MemAddr所对应的内存中</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Ext-位扩展器"><a href="#Ext-位扩展器" class="headerlink" title="Ext 位扩展器"></a>Ext 位扩展器</h3><p>模块接口</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">High</td>
<td style="text-align:center">input</td>
<td style="text-align:center">高位扩展信号</td>
</tr>
<tr>
<td style="text-align:center">Signed</td>
<td style="text-align:center">input</td>
<td style="text-align:center">符号扩展信号</td>
</tr>
<tr>
<td style="text-align:center">In</td>
<td style="text-align:center">input</td>
<td style="text-align:center">待扩展16位数据</td>
</tr>
<tr>
<td style="text-align:center">Ou</td>
<td style="text-align:center">output</td>
<td style="text-align:center">扩展后32位数据</td>
</tr>
</tbody>
</table>
</div>
<p>功能定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">功能名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">高位扩展</td>
<td style="text-align:center">当高位扩展信号有效时，做高位扩展</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">无符号扩展</td>
<td style="text-align:center">没有任何信号有效时，做无符号扩展</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">符号扩展</td>
<td style="text-align:center">当仅有符号扩展信号有效时，做符号扩展</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Controller-控制器"><a href="#Controller-控制器" class="headerlink" title="Controller  控制器"></a>Controller  控制器</h3><p>可以发现mips的指令集的指令类型，完全决定于$opcode$和$funct$故，对这部分我们需要得到各类使能信号。</p>
<p>模块接口</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">信号</th>
<th style="text-align:center">方向</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Opcode</td>
<td style="text-align:center">input</td>
<td style="text-align:center">指令高六位</td>
</tr>
<tr>
<td style="text-align:center">Funct</td>
<td style="text-align:center">input</td>
<td style="text-align:center">指令最低五位</td>
</tr>
<tr>
<td style="text-align:center">Regdst</td>
<td style="text-align:center">output</td>
<td style="text-align:center">写地址控制0为写入rt，1为写入rd</td>
</tr>
<tr>
<td style="text-align:center">RegWrite</td>
<td style="text-align:center">output</td>
<td style="text-align:center">GRF写入使能</td>
</tr>
<tr>
<td style="text-align:center">ALUsrcB</td>
<td style="text-align:center">output</td>
<td style="text-align:center">ALU第一输入的选择是否为立即数</td>
</tr>
<tr>
<td style="text-align:center">ALUsrcB</td>
<td style="text-align:center">output</td>
<td style="text-align:center">ALU第二输入的选择是否为立即数</td>
</tr>
<tr>
<td style="text-align:center">Ext_high</td>
<td style="text-align:center">output</td>
<td style="text-align:center">Ext是否高位扩展</td>
</tr>
<tr>
<td style="text-align:center">Ext_sign</td>
<td style="text-align:center">output</td>
<td style="text-align:center">Ext是否符号扩展</td>
</tr>
<tr>
<td style="text-align:center">Memwrite</td>
<td style="text-align:center">output</td>
<td style="text-align:center">写入使能</td>
</tr>
<tr>
<td style="text-align:center">MemtoReg</td>
<td style="text-align:center">output</td>
<td style="text-align:center">GRF写入选择</td>
</tr>
<tr>
<td style="text-align:center">ALUtp</td>
<td style="text-align:center">output</td>
<td style="text-align:center">ALU运算类型信号</td>
</tr>
<tr>
<td style="text-align:center">ALUfc</td>
<td style="text-align:center">output</td>
<td style="text-align:center">ALU运算模式信号</td>
</tr>
<tr>
<td style="text-align:center">branch</td>
<td style="text-align:center">input</td>
<td style="text-align:center">分支信号使能</td>
</tr>
<tr>
<td style="text-align:center">jump</td>
<td style="text-align:center">input</td>
<td style="text-align:center">跳转信号使能</td>
</tr>
</tbody>
</table>
</div>
<p>控制器信号</p>
<table>
   <tr>
      <td>func</td>
      <td>100001</td>
      <td>100011</td>
      <td>n/a</td>
      <td>n/a</td>
      <td>n/a</td>
      <td>n/a</td>
      <td>n/a</td>
      <td>n/a</td>
      <td>n/a</td>
      <td>101010</td>
      <td>000000</td>
   </tr>
   <tr>
      <td>op</td>
      <td>000000</td>
      <td>000000</td>
      <td>001101</td>
      <td>100011</td>
      <td>101011</td>
      <td>000100</td>
      <td>000101</td>
      <td>001111</td>
      <td>000010</td>
      <td>000000</td>
      <td>000000</td>
   </tr>
   <tr>
      <td>Instruct</td>
      <td>addu</td>
      <td>subu</td>
      <td>ori</td>
      <td>lw</td>
      <td>sw</td>
      <td>beq</td>
      <td>bne</td>
      <td>lui</td>
      <td>j</td>
      <td>slt</td>
      <td>sll</td>
   </tr>
   <tr>
      <td>Regdst</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>RegWrite</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>ALUsrcA</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
   </tr>
   <tr>
      <td>ALUsrcB</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td>Ext_high</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td>Ext_sign</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td>Memwrite</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td>MemtoReg</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>x</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td>ALUtp</td>
      <td>01</td>
      <td>01</td>
      <td>10</td>
      <td>01</td>
      <td>01</td>
      <td>00</td>
      <td>00</td>
      <td>01</td>
      <td>xx</td>
      <td>00</td>
      <td>11</td>
   </tr>
   <tr>
      <td>ALUfc</td>
      <td>xxx0</td>
      <td>xxx1</td>
      <td>1110</td>
      <td>xxx0</td>
      <td>xxx0</td>
      <td>x010</td>
      <td>x101</td>
      <td>xxx0</td>
      <td>xxxx</td>
      <td>1100</td>
      <td>xxx0</td>
   </tr>
   <tr>
      <td>branch</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td>jump</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>为了保证控制器在连线和检查过程中的可视化，采用了tunnel的方式标签，防止出现眼瞎的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computer-architecture/" rel="tag"># computer architecture</a>
          
            <a href="/tags/cpu/" rel="tag"># cpu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/Algorithmic-Game-Theory/" rel="next" title="Algorithmic Game Theory">
                <i class="fa fa-chevron-left"></i> Algorithmic Game Theory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Probability-Statistics-1/" rel="prev" title="Probability & Statistics #1">
                Probability & Statistics #1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">prime21</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段分析："><span class="nav-number">1.</span> <span class="nav-text">阶段分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部件设计"><span class="nav-number">2.</span> <span class="nav-text">部件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IFU-取指令单元"><span class="nav-number">2.1.</span> <span class="nav-text">IFU 取指令单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GRF-通用寄存器组"><span class="nav-number">2.2.</span> <span class="nav-text">GRF 通用寄存器组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALU-算术逻辑单元"><span class="nav-number">2.3.</span> <span class="nav-text">ALU 算术逻辑单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DM-数据存储器"><span class="nav-number">2.4.</span> <span class="nav-text">DM 数据存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ext-位扩展器"><span class="nav-number">2.5.</span> <span class="nav-text">Ext 位扩展器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-控制器"><span class="nav-number">2.6.</span> <span class="nav-text">Controller  控制器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prime21</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-prime21-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://prime21.github.io/2018/11/19/five-stage-single-cycle-mips-cpu-logisim/';
          this.page.identifier = '2018/11/19/five-stage-single-cycle-mips-cpu-logisim/';
          this.page.title = 'five stage single cycle mips cpu(logisim)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-prime21-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
